*{
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
}
.moviedetail-container{
    background-color: #212529;
    width: 100%;
    display: flex;
    padding: 70px;
    justify-content: center;    
}
.moviedetail-left-container{
    /* background-color: #525f6d; */
    position: relative;
    width: 50%;
    height:auto;
    margin-left: 100px;
    margin-right: 20px;

    height: 0;
    padding-bottom: 66%;
}
.moviedetail-left-container>div{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #333a42;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    overflow:hidden;
}
.moviedetail-left-container>div>.poster-skelaton{
    background-color:#333a42;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.moviedetail-left-container>div>img{
    width:100%;
    height:100%;
    object-fit: cover;
}
/* 우측 설명하는 공간 */
.moviedetail-right-container{
    width: 50%;
    /* height: calc(100vh - 65px); */
    /* padding: 20px 100px 20px 20px; */
    padding: 0px 100px 20px 20px;
}
.moviedetail-main-explanation>div{
    margin: 0px 0px 8px 5px;
    /* margin: 20px 0 8px 5px; */
    display: flex;
    /* flex-direction: column; */
    grid-gap: 6px;
    gap: 6px;
}
.moviedetail-main-explanation>h1 {
    margin: 0 0 30px 0;
}
.moviedetail-main-explanation>span{
    display: block;
    margin: 0 0 30px 0;
}
.moviedetail-right-container>table{
    width: 100%;
}
.moviedetail-right-container>table>tr{
    padding: 0;
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
    text-align: left;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
}
/* .moviedetail-right-container>ul>li{
    display: inline-block;
} */
.moviedetail-detailed-description-container>div{
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
}

/* 리뷰 부분 css */
.moviereviews-container{
    padding: 0 20px;
}
.moviereviews-review-item{
    /* padding-top: 12px; */
}
.moviereviews-review-item>div>span{
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
}
.moviereviews-review-text-container{
    background-color: #333a42;
    padding: 21px;
    box-sizing: border-box;
    border-radius: 1rem;
}