body{
    background-color: #212529;
    color: white;
}
body::-webkit-scrollbar {
    display: none;
  }
.header{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.nav-item{
    text-decoration: none;
    margin-right: 16px;
    color: rgb(231, 231, 231);
    font-family: 'KOTRA_GOTHIC';
    /* font-weight: bold; */
}
.home-container{
    color: white;
}

.home-slide-item{
    background-color: aliceblue;
}
.home-h1-firstchild{
    margin: 36px auto 0 36px;
    font-weight: bold;
}
div>h1{
    margin: 0 0 0 36px;
    font-weight: 530;
}
.MovieSlide>ul{
    background-color: rebeccapurple;
}
@font-face {
    font-family: 'KOTRA_GOTHIC';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_GOTHIC.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}